# java-example-demo

./: .gitignore  README.md  object.txt  pom.xml
src/main/java/com/algorithm/: MSkipList.java
src/main/java/com/algorithm/hash/: Hash01.java
src/main/java/com/algorithm/list/: CheckRepeatNo.java  MSkipList.java
src/main/java/com/algorithm/test/: At01.java
src/main/java/com/atomic/reference/: AtomicReference01.java
src/main/java/com/basic/: clazz.java
src/main/java/com/basic/equals/: EqTest.java
src/main/java/com/basic/streamat/: Stream01.java
src/main/java/com/guava/cache/: CacheDemo1.java
src/main/java/com/guava/cache/entity/: Student.java
src/main/java/com/jvm/oom/: OOMTest.java
src/main/java/com/jvm/stackoverflow/: A.java
src/main/java/com/mxml/: Animal.java  Body.java  CDATATypeAdapter.java  User.java  World.java  XmlParse.java  XmlTest.java  XmlUtil.java
src/main/java/com/myaes/: AESAndRSA.java
src/main/java/com/myannotion/: PostConstructAnno.java
src/main/java/com/myboolean/: Boolean01.java
src/main/java/com/myconcurrent/thread/test01/: LockTest.java  RedisManager.java  RedisTool.java
src/main/java/com/myconcurrent/thread/thread/: InterruptTest01.java  Syn01.java
src/main/java/com/myconcurrent/thread/threadpool/: MyExecutorService.java  MyThreadPoolExecutor.java
src/main/java/com/myconcurrent/util/concurrenthashmap/: ConcurrentHashMap01.java  MyConcurrentHashmap.java
src/main/java/com/myconcurrent/util/countdownlatch/: package-info.java
src/main/java/com/myencrypt/: RsaUtil.java
src/main/java/com/myenums/: Enum01.java
src/main/java/com/myexception/exception/: ExceptionTest01.java
src/main/java/com/myexception/runtime/: CustomException.java  ExceptionDemo1.java  ExceptionDemo2.java
src/main/java/com/myfile/test/: FileNameBatchReplace.java
src/main/java/com/myhttp/: Http01.java
src/main/java/com/myio/io/: IO01.java
src/main/java/com/myio/nio/: raf.txt
src/main/java/com/myio/nio/buffer/: Buff01.java
src/main/java/com/myjdbc/pool/: DBConfigXML.java  IMyPool.java  MyPoolConnection.java  MyPoolFactory.java  TestPool.java
src/main/java/com/myjms/: JMSTest01.java  package-info.java
src/main/java/com/myjson/: FastJsonAnnon.java
src/main/java/com/myjson/entity/: User.java
src/main/java/com/myjson/test/: JSONTest1.java
src/main/java/com/mylist/: List01.java  List02.java  List03.java  List04.java  List05.java  ListNode01.java
src/main/java/com/mymap/: MyConcurrentHashmap.java  MyHashMap01.java  MyMap01.java  MyMap02.java  MyMap03.java
src/main/java/com/mynuberfmt/: DecimalFmt01.java  package-info.java
src/main/java/com/mypattern/facade/: FacadePattern.java
src/main/java/com/mypattern/factory/: Factory01.java
src/main/java/com/mypattern/product/: Builder.java  ConcreteBuilder.java  Director.java  Product.java  Test.java  package-info.java
src/main/java/com/mypattern/singleton/: DoubleCheckLockSingleton01.java  EnumsSingleton03.java  StaticInnerClassSingleton02.java
src/main/java/com/myreadwirtelock/: RWLock01.java
src/main/java/com/myredisson/base/: RedissonClientTest.java
src/main/java/com/myserial/: WriteObject.java
src/main/java/com/myserialize/: SerializeUtils.java
src/main/java/com/myshell/: CMD01.java
src/main/java/com/mysocket/tcp/: Client.java  Server.java
src/main/java/com/myspring/annotion/: Cat.java  Dog.java  DogB.java  LoadClass.java  StartContext.java
src/main/java/com/mystream/: FileInputStream.java  IOStream01.java  ObjOutStream.java
src/main/java/com/mystring/: Binary2String.java  PasswordHelper.java  String01.java  String02.java  String03.java  String04.java  String05.java
src/main/java/com/myswing/: MySW.java  MySwing2.java
src/main/java/com/mysymbol/: DollarSymbol.java
src/main/java/com/mythis/: Child.java  Parent.java  Test01.java
src/main/java/com/mythread/concurrenthashmap/: ConcurrentHashMap01.java
src/main/java/com/mythread/test01/: LockTest.java  RedisManager.java  RedisTool.java
src/main/java/com/mythread/thread/: InterruptTest01.java  Syn01.java
src/main/java/com/mythread/threadpool/: MyExecutorService.java  MyThreadPoolExecutor.java
src/main/java/com/mytread/threadpool/: Tp02.java  TpTest01.java
src/main/java/com/redis/lock/: NXLockDemo1.java  RedisTool.java
src/main/java/com/redis/redlock/: RedLockService.java  RedLockServiceImpl.java  RedLockTest.java
src/main/java/com/redis/util/: RedisManager.java
src/main/java/com/reflect/: Reflect01.java  ReflectiveChannelFactory.java
src/main/java/com/reflect/example/: Reflect01.java  ReflectiveChannelFactory.java
src/main/java/com/stream/: Stream01.java
src/main/java/com/test/: CommonTest.java  InnerClassTest.java  InnerTestMain.java  SecurityRandomTest.java  User.java
src/main/java/com/util/clazzfile/: LineNo.java
src/main/java/com/util/date/: DateTimeUtil.java
src/main/java/com/util/datetime/: DateTimeUtil.java
src/main/java/com/util/number/: NumberUtil.java
src/main/java/com/util/orderno/: Constant.java  EnumUtil.java  OrderNoUtil.java
src/main/java/com/util/string/: AddressMatcher.java
src/main/java/com/util/zjxl/: TransCode.java
src/main/java/lang/: String.java
src/main/java/langtest/: StrTest.java
src/main/java/util/sign/: Md5Util.java  SignUtils.java
src/main/resources/: book.xml  book2.xml  books.xml
(+21 files in other folders)
